aircrack-ng
apg
apparmor
apparmor-easyprof
apparmor-notify
apparmor-profiles
apparmor-profiles-extra
awesome
awesome-extra
apparmor-utils
bluetooth
build-essential
checkinstall
conky
coreutils
debhelper
debian-handbook
debmake
dh-apparmor
dh-autoreconf
dh-golang
dh-sysuser
firejail
git
gpgv-static
gradm2
lftp
lynx-cur
markdown
mat
medit
mutt
nano
nmap
openrc
pandoc
paxctl
python-vte
sakura
jackd2
jackeq
jackmeter
secure-delete
slim
suckless-tools
ssh
sshfs
surfraw
surfraw-extra
tig
tlp
tlp-rdw
usbutils
uzbl
vlc
xombrero
wicd-cli
wicd-curses
wicd-gtk
wikipedia2text
whiptail
youtube-dl
